spring.datasource.url = jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=ssb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

# jwt.token.validity=604800
# jwt.signing.key=926D96C90030DD58429D2751AC1BDBBC
# jwt.authorities.key=roles
# jwt.token.prefix=Bearer
# jwt.header.string=Authorization



#  storage.file.path=  /home/ssb/rahul/shopping/resources
# logging.file.path= /home/ubuntu/skillsort